{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.astro",
    "src/env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
