{
  "name": "@madboks/api",
  "version": "0.0.1",
  "description": "Madboks: API",
  "license": "MIT",
  "private": true,
  "main": "src/index.js",
  "type": "module",
  "keywords": [
    "madboks",
    "api"
  ],
  "author": {
    "name": "José Manuel Rosa Moncayo",
    "email": "josemanuel.rosamoncayo@gmail.com"
  },
  "contributors": [
    {
      "name": "Jose Manuel Rosa Moncayo",
      "email": "josemanuel.rosamoncayo+madboks@gmail.com"
    }
  ],
  "homepage": "https://github.com/madboks/madboks/apps/api#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madboks/madboks/madboks.git"
  },
  "bugs": {
    "url": "https://github.com/madboks/madboks/madboks/issues?q=is%3Aissue+label%api"
  },
  "engines": {
    "node": ">= 20.x",
    "npm": ">= 8.13.2",
    "yarn": ">= 4.0.2"
  },
  "scripts": {
    "dev": "node --env-file=.env --import tsx --watch --watch-preserve-output src/index.ts",
    "db:reset": "yarn run prisma migrate reset --force",
    "lint": "",
    "lint:type": "tsc --noEmit",
    "lint:fix": "",
    "build": "yarn run prisma generate",
    "cleanup": "rm -rf node_modules yarn.lock && yarn cache clean"
  },
  "prisma": {
    "seed": "tsx prisma/seeds/index.ts"
  },
  "dependencies": {
    "@fastify/cookie": "latest",
    "@fastify/cors": "latest",
    "@prisma/client": "latest",
    "fastify": "latest",
    "helmet": "latest",
    "jsonwebtoken": "latest",
    "qs": "latest"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "latest",
    "@types/qs": "latest",
    "pino-pretty": "latest",
    "prisma": "latest",
    "tsx": "latest",
    "typescript": "latest"
  },
  "packageManager": "yarn@4.0.2"
}
